{% if hostvars[inventory_hostname]['sudoers']['groups'][item]['policy'] is defined %}
  {% set policy = hostvars[inventory_hostname]['sudoers']['groups'][item]['policy'] %}
{% elif hostvars[inventory_hostname]['sudoers']['default']['policy'] is defined %} 
  {% set policy = hostvars[inventory_hostname]['sudoers']['default']['policy'] %}
{% else %}
  {% set policy = [] %} 
{% endif %}
 
{% if policy|legth %}
@@@@@@
{% endif %}


{% set allows =  hostvars[inventory_hostname]['sudoers']['groups'][item]['allow'] if  hostvars[inventory_hostname]['sudoers']['groups'][item]['allow'] is defined else  hostvars[inventory_hostname]['sudoers']['default']['allow'] %}
{% set denys =  hostvars[inventory_hostname]['sudoers']['groups'][item]['deny'] if  hostvars[inventory_hostname]['sudoers']['groups'][item]['deny'] is defined else  hostvars[inventory_hostname]['sudoers']['default']['deny'] %}
%{{item}} {{policy}} {{allows|join(',')}}{{"," if allows|length > 0 else ""}} {% for deny in denys %}!{{deny}}{{ "," if not loop.last else ""}}{% endfor %} 
